[2017-06-01 11:52:24.401] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:40:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 11:52:44.286] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:40:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 11:54:47.321] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:40:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 11:56:47.673] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:40:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 11:58:52.654] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:40:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 14:09:40.421] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 14:09:43.651] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 14:31:05.161] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 15:37:53.411] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:02:26.195] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:08:59.864] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:09:26.159] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:14:48.133] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:16:12.317] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:16:19.858] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:18:19.878] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:33:45.109] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:35:45.149] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:37:45.248] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:39:50.250] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:42:20.263] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:45:20.334] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:46:22.150] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:46:23.357] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:46:23.578] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:46:23.720] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:46:23.836] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:46:25.452] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:48:25.477] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
[2017-06-01 17:49:00.180] [INFO] dateFileLog - TypeError: global.dots.cartNull is not a function
    at onFulfilled (F:\testall\nodeTest\serverRoutes\sr-cart.js:33:56)
    at tryCallOne (F:\testall\nodeTest\node_modules\promise\lib\core.js:37:12)
    at F:\testall\nodeTest\node_modules\promise\lib\core.js:123:15
    at flush (F:\testall\nodeTest\node_modules\asap\raw.js:50:29)
    at _combinedTickCallback (internal/process/next_tick.js:73:7)
    at process._tickCallback (internal/process/next_tick.js:104:9)
